<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.google.ads.AdView android:id="@+id/adView"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" ads:adUnitId="a14e04b6790b4e0"
		ads:adSize="BANNER" ads:loadAdOnCreate="false" />
	<TableRow android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/tableButtonsRow" android:layout_alignParentTop="true"
		android:visibility="visible" android:layout_gravity="fill_horizontal|bottom">
		<Button android:text="Load Image" android:id="@+id/loadButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
		<Button android:text="Save" android:id="@+id/saveButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
		<Button android:text="Undo" android:id="@+id/undoButton"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
			
	</TableRow>		
	<TextView android:text="Select Kitty Size:" android:id="@+id/freqtext"
		android:layout_width="fill_parent" android:layout_below="@+id/adView"
		android:layout_height="wrap_content"></TextView>

	<SeekBar android:id="@+id/kittySize" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:max="99" 
		android:progress="50" android:layout_below="@+id/freqtext" />

	<com.hunterdavis.easykittycensor.Panel
		android:id="@+id/SurfaceView01" android:layout_width="fill_parent"

		android:layout_height="fill_parent" >
	</com.hunterdavis.easykittycensor.Panel>

</LinearLayout>